#skills {
  padding: 6em 0;
  background: #f2f2f2;
}

#timeline {
  padding: 6em 0;
}

#footer {
  padding: 6em 0;

  a {
    color: rgba(255,255,255,.7);

    &:hover, &:active, &:visited {
      color: #fff;
    }
  }
}