.masthead {
  padding-top: 2em;
  padding-bottom: 2em;

  h1 {
    font-size: 2em;
    font-weight: normal;
    margin-top: 1.5em;
    margin-bottom: 0;
  }
  h2 {
    font-size: 1.5em;
    font-weight: normal;
    margin-top: 0.5em;
  }
}